# android-code-analysis

./: quality.gradle
checkstyle/: checkstyle.xml  suppressions.xml
findbugs/: findbugs-filter.xml
lint/: lint.xml
pmd/: pmd-ruleset.xml
